<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/887cb88cb6.js" crossorigin="anonymous"></script>
   <title>James' Portfolio</title> 
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <!--nav-->
        <nav class="main-nav">
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!--top container-->
        <secton class="top-container">
            <header class="showcase">
              <!-- section id below is just for nav -->
                <section id="about">
                <h1>James Groves</h1>
              </section>
                <h2>Full Stack Software Developer</h2>
                <p>C# • .NET Core • ASP.net • JavaScript • MVC • HTML • CSS • TDD • Object Oriented Programming (OOP) • React • Structured Query Language (SQL)</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </header>
            <div class="top-box top-box-a">
                <img src="./images/headshot500by700.jpg"></img>
            </div>
        </secton>

                      <!-- section id below is just for nav -->
      <section id="projects">
        <h2>Projects</h2>
      </section>
            
            <!--Boxes section-->
            <section class="boxes">
                <div class="box">
                  <i class="far fa-play-circle fa-4x"></i>
                    <h3>Blackjack</a></h3>
                    <p>Fully functional javascript Blackjack game in a browser</p>
                    <a href="https://github.com/GrovesJames/MyBlackjackGame" target="_blank">View</a>
                </div>
                <div class="box">
                  <i class="fas fa-blog fa-4x"></i>                     
                     <h3>Blog</h3>
                     <p>Blog website using the MVC design pattern, complete with posts and categories to view</p>
                     <a href="https://github.com/GrovesJames/MyBlogMastery" target="_blank">View</a>
                    </div>
                <div class="box">
                    <i class="fas fa-hospital fa-4x"></i>                     
                     <h3>University Hospital</h3>
                     <p>Employed good software design in order to create a console application using Object Oriented principles</p>
                     <a href="https://github.com/GrovesJames/MyUniversityHospital" target="_blank">View</a>
                </div>
            </section>
        
                          <!-- section id below is just for nav -->
      <section id="contact">
        <h2>Contact</h2>
      </section>

        <section class="info">
            <a class="butn" href="https://www.linkedin.com/in/jamesgroves602/" target="_blank">
                 <i class="fab fa-linkedin fa-3x"></i>            
            </a>
            <a class="butn" href="https://github.com/GrovesJames" target="_blank">
                 <i class="fab fa-github-square fa-3x"></i>               
            </a>
            <a class="butn" href="https://twitter.com/DeveloperJG" target="_blank">
                <i class="fab fa-twitter-square fa-3x"></i>              
            </a>
              <a class="butn" href="mailto: triskept@gmail.com" target="_blank">
                <i class="fas fa-envelope-open-text fa-3x"></i>     
              </a>
        </section>


        <!--footer-->
        <footer>
            <p>&copy; James Groves</p>
        </footer>


    </div>
    <!-- wrapper ends -->

</body>
</html>